%%
disp('8 by 1 mux')
d0=input('input in 0 or 1:');
d1=input('input in 0 or 1:');
d2=input('input in 0 or 1:');
d3=input('input in 0 or 1:');
d4=input('input in 0 or 1:');
d5=input('input in 0 or 1:');
d6=input('input in 0 or 1:');
d7=input('input in 0 or 1:');
s0=input('select line in 0 or 1:');
s1=input('select line in 0 or 1:');
s2=input('select linein 0 or 1:');
s3=input('select linein 0 or 1:');
a=not(s0);
b=not(s1);
c=and(a,b);
c1=and(c,d0);
c2=and(b,s0);
c3=and(c2,d1);
c4=and(a,s0);
c5=and(c4,d2);
c6=and(s1,s0);
c7=and(c6,d3);
f=or(c1,c3);
f1=or(c5,c7);
O1=or(f,f1);
a1=not(s4);
b1=not(s5);
e=and(a1,b1);
e1=and(e,d4);
e2=and(b1,s4);
e3=and(e2,d5);
e4=and(a,s4);
e5=and(e4,d6);
e6=and(s5,s0);
e7=and(e6,d7);
g=or(e1,e3);
g1=or(e5,e7);
O2=or(g,g1);
a2=not(s3);
b2=and(a2,O1);
c3=and(O2,s3);
out=or(b2,c3)